/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 4rem;
  --font-semi: 600;
  /*===== Colors =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 260;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  --body-color: #3b3b3b;
  --hover-color: hsl(270, 45%, 44%);
  --dark-first-color: #4d088c;
  /*===== Gallery =====*/
  --opacity-yes:1;
  --opacity-no:0;
  /*===== Fonts =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 3.3rem;
  --title-font:5rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margins =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.3rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }

}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--body-color);
  
}

h1,h2, b{
  color: rgb(39, 39, 39);
  
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== Scroll Down Button ===== */


.hidden {
  display: none;
}


.scroll-down {
  opacity: 1;
  font-weight: 400;
  font-size: .5rem;
-webkit-transition: all .5s ease-in 3s;
transition: all .5s ease-in 3s;
position: fixed;
bottom: 2rem;
right: 4rem;
margin-left: -16px;
width: 32px;
height: 32px;

background-size: 14px auto;
border-radius: 50%;
z-index: 2;
-webkit-animation: bounce 2s infinite 2s;
animation: bounce 2s infinite 2s;
-webkit-transition: all .2s ease-in;
transition: all .2s ease-in;
}


.scroll-down:before {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 6px);
  transform: rotate(-45deg);
  display: block;
  width: 12px;
  height: 12px;
  content: "";
  border: 2px solid var(--first-color);
  border-width: 0px 0 2px 2px;
} 

.backtop {
  opacity: 1;
  font-weight: 400;
  font-size: .5rem;
-webkit-transition: all .5s ease-in 3s;
transition: all .5s ease-in 3s;
position: fixed;
bottom: 2rem;
right: 4rem;
margin-left: -16px;
width: 32px;
height: 32px;
border: 2px solid var(--first-color);
background-color: var(--first-color);
background-size: 14px auto;
border-radius: 50%;
z-index: 2;
-webkit-transition: all .2s ease-in;
transition: all .2s ease-in;
}


.backtop:before {
  position: absolute;
  top: calc(50% - 4px);
  left: calc(50% - 6px);
  transform: rotate(135deg);
  display: block;
  width: 12px;
  height: 12px;
  content: "";
  border: 2px solid white;
  border-width: 0px 0 2px 2px;
} 



@keyframes bounce {
0%,
100%,
20%,
50%,
80% {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
40% {
  -webkit-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  transform: translateY(-10px);
}
60% {
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
}
}

/*===== Image Hover ===== */

.hover09 figure img {
	-webkit-filter: sepia(100%);
	filter: sepia(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover09 figure:hover img {
	-webkit-filter: sepia(0);
	filter: sepia(0);
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}
/*===== PAGE HEADINGS =====*/

.pagehead{
  text-align: center; 
  font-size: 2rem;
  margin-bottom: var(--mb-2);
}

.pagesubhead{
  text-align:center; 
  font-size: 1.25rem; 
  font-weight: 300; 
  margin-bottom: 4rem; 
  margin-top: -0.25rem;
}

/*===== LAYOUT =====*/

.bd-grid {
  max-width: 1366px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.role-grid {
  max-width: 1366px;
  display: grid;
  margin-left: 4rem;
  margin-right: 4rem;
  display: flex; 
  max-width: 100%;  
  flex-wrap: wrap;
  
}

.role-col {
  text-align: left;
  flex: 28%;
  height: 15rem;
  margin-left: 2rem;
  margin-right: 2rem;
 
}

.bd-ct {
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
  padding-left: 20rem;
  padding-right: 20rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}


@media screen and (max-width: 767px) {
  .nav__menu {
 
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
  
}


.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: #fff;
}


.nav__link:hover {
  position: relative;
  
}

.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;

  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__logo {
  color: var(--second-color);
}

.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.home__data {
  align-self: center;
  padding: 8rem 0 5rem 0;
}

.home_subtitle{
  font-weight: 400; 
  padding-right: 3rem;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: 2.5rem
  
}

.home__titlegrey {
  font-size: var(--big-font-size);
  margin-bottom: 2.5rem;
  color: rgb(39, 39, 39);
}

.role_title {
  font-size: 1.25rem;
  color: rgb(39, 39, 39);
  padding-bottom: .5rem;
}


.home__title-color {
  font-size: var(--title-font);
  color: var(--first-color);
}




.home__social {
  display: flex;
  padding-top: 0;
  padding-bottom: 2.5rem;
  padding-left: 2.5rem;
  flex-direction: row;
  align-self: flex-end;
}

.home__social-icon {
  width: max-content;
  margin-bottom: 0;
  margin-right: var(--mb-4);
  font-size: 1.5rem;
  color: var(--second-color);
}

.home__social-icon:hover {
  color: var(--first-color);
}

.home__img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  bottom: 0;
  margin-bottom: 7.5rem;
  width: 260px;
}

.home_data {
  width: 66.66%;
  padding-left: 2rem;
  float: left;
}

.home_contain {
  align-items: center;
  margin: auto;
 
}


.home_img {
  width: 28%;
  float: right;
  padding-right: 2rem;
 
}



.home__blob {
  fill: var(--first-color);
}

.home__blob-img {
  width: 360px;
}



/*Gallery*/

.gallery-row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 5rem;
  transition: .3s;
}

/* Create four equal columns that sits next to each other */
.gallery-column {
  flex: 50%;
  max-width: 50%;
  padding: 0 2rem;
}

.gallery-column img {
  margin-top: 5rem;
  vertical-align: middle;
  width: 100%;
  transition: .3s;
 
}

.gallery-column img:hover {
  transform: scale(1.1);
     
}

.about-row {
  display: flex;
  flex-wrap: wrap;
  padding-left: 12rem;
  padding-right: 12rem;
  transition: .3s;
}

/* Create four equal columns that sits next to each other */
.about-column {
  flex: 25%;
  max-width: 25%;
 
}

.about-column img {
  margin-top: 5rem;
  vertical-align: middle;
  width: 100%;
  transition: .3s;
 
}

.about-column img:hover {
  transform: scale(1.1);
     
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .gallery-column {
    flex: 100%;
    max-width: 100%;
    padding: 0;
  }
  .gallery-row {
    
    padding: 0 0.75rem;
  }
  .about-column {
    flex: 100%;
    max-width: 100%;
    padding: 0;
  }
  .about-row {
    
    padding: 0 0.75rem;
  }
}


/*BUTTONS*/

/* Style the tab */
.tab {
  margin: auto;
  width: 66.66%;
  overflow: hidden;

}

/* Style the buttons inside the tab */
.tab button {
float: left;
width: 33.33%;
    
    background-color: blue;
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 1rem;
  transition: 0.3s;
  font-size: 1.1rem;
  margin: 0;
  font-family: 'Poppins', sans-serif;
 
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: hsl(var(--hue-color), 56%, 70%);
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: hsl(var(--hue-color), 56%, 70%);
}

@media screen and (max-width: 968px) {

  .tab button {
      width: 100%;
  }
  }

.pill {
  font-size: .75rem;
  font-weight: 500;
  color: white;
  font-family: var(--body-font);
  padding: 0.5rem 1rem;
  margin: 0.25rem;
  border-radius: 2rem;
  border: none;
  outline: none;
  background: #41355a;
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.3);
}

.button:hover {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
  background-color: #4d088c;
}

.button_smol {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
}

.button_smol:hover {
  background-color: #4d088c;
}

.button_lite {
  display: inline-block;
  background-color: #fff;
  color: #4d088c;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.3);
}

.button_lite:hover {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
  background-color: var(--first-color);
  color: #fff;
}

.button_dull {
  display: inline-block;
  background-color: #fff;
  color: #4d088c;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
  box-shadow: 0px 10px 36px rgba(255, 255, 255, 0.3);
}

.button_dull:hover {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
  background-color: var(--first-color);
  color: #fff;
}

.button_home {
  display: inline-block;
  background-color: var(--dark-first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.3);
}

.button_home:hover {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  background-color: var(--first-color);
}

/* ===== PAGE JUMP =====*/


#report {
  scroll-margin-top: 100px;
}

#ux {
  scroll-margin-top: 100px;
}
#boo {
  scroll-margin-top: 100px;
}
#mywork {
  scroll-margin-top: 100px;
}

#result {
  scroll-margin-top: 100px;
}

#s1 {
  scroll-margin-top: 100px;
}
#s2 {
  scroll-margin-top: 100px;
}
#s3 {
  scroll-margin-top: 100px;
}
#s4 {
  scroll-margin-top: 100px;
}
#s5 {
  scroll-margin-top: 100px;
}
#reflect {
  scroll-margin-top: 100px;
}


/* ===== ABOUT =====*/

.div__pad{

  padding-left: 2rem;
  padding-right: 2rem;

}
.home__container {
  row-gap: 2rem;
  text-align: center;
  padding-bottom: 8rem;
  border-color: lightgray;
}

.about__container {
  row-gap: 2rem;
  padding-bottom: 8rem;
  border-color: lightgray;
}

.about__subtitle {
  margin-bottom: var(--mb-2);
}

.about__img {
  justify-self: center;
}

.about__img img {
  width: 200px;
  border-radius: .5rem;
}

.othername {
  justify-self: center;
  -webkit-filter: sepia(0);
	filter: sepia(0);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.othername:hover{
  -webkit-filter: sepia(20);
filter: sepia(20);
cursor: pointer;
}

.othername img {
  width: 200px;
  border-radius: .5rem;
}
/* ===== SKILLS =====*/

.extra{

  display: flex; 
  justify-content: center; 
  text-align: center ;
  position: relative;
 
}

.extra img{

  width: 70%;
  height: auto;
}

.extra a {

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.skills__container {
  row-gap: 2rem;
  text-align: center;
}

.skills__subtitle {
  margin-bottom: var(--mb-2);
}

.skills__text {
  margin-bottom: var(--mb-4);
}

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}

.skills__names {
  display: flex;
  align-items: center;
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}

.skills__html {
  width: 95%;
}

.skills__css {
  width: 85%;
}

.skills__js {
  width: 65%;
}

.skills__ux {
  width: 85%;
}

.skills__img {
  border-radius: .5rem;
}

/* ===== WORK =====*/
.work__container {
  row-gap: 2rem;
}

.work__img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: .5rem;
  overflow: hidden;
}

.work__img img {
  transition: 1s;
}

.work__img img:hover {
  transform: scale(1.1);
}

/* ===== CONTACT =====*/
.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}

.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

/*.footer__social {
  margin-bottom: var(--mb-2);
}*/

.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

.footer__copy {
  font-size: var(--smaller-font-size);
}

/* ===== MEDIA QUERIES=====*/



@media screen and (max-width: 1024px) { /*Under Laptop - Home*/ 

  .home__social {
    display: flex;
    padding-top: 1rem;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: center;
    padding-left: 0rem;
   
  }
  
  .home__social-icon {
    width: 100%;
    margin-bottom: 0;
    margin-right: 0;
    font-size: 2rem;
    color: var(--second-color);
    text-align: center;
  }

  .home_data {
    padding-top: 4rem;
    display: block;
    width: 100%;
    
}

.home_img {
  float: none;
  margin: auto;
  padding-top: 6rem;
  padding-right: 2rem;
  display: flex;
    justify-content: center;
    width: 40%;
 
 
}

.about__text{
  padding-right: 2rem;
}

}

@media screen and (max-width: 767px) { /*Mobile main*/

  :root {
    --big-font-size: 2.3rem;
    --title-font:3.5rem;
  }

  .about__text{
    padding-right: 0;
  }

  #home{
    padding-top: 0;
  }

  .home {
    position: relative;
    row-gap: 2rem;
    padding: 4rem 0 2rem;
    margin-top: 6rem;
    margin-bottom: 0;
  }
  

  .home_img {
    float: none;
    margin: auto;
    padding-top: 8rem;
    padding-right: 1rem;
    display: flex;
      justify-content: center;
      width: 40%;
   
   
  }

  #about1{
    padding-bottom: 6rem;
  }

  #aboutcollage{
    width: 100%;
  }
  
  .aboutpic{
    padding-left: 0;
    padding-right: 0;
    width: 80%;
  }
 
 

  .role-grid {
    flex-direction: column;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .h1,h4{
    text-align: left;
  }
  
  .role-col {

    margin-left: 1rem;
    margin-right: 1rem;
   
  }

  .div__pad{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  
  }

  .bd-grid {
    margin-left: 0;
    margin-right: 0;
  }

 
  .home__img {
    width: 200px;
  }
  .scroll-down{

    display: none;
    
  }
  .pagehead{
    text-align: left;
    margin-left: 2rem;
    margin-right: 2rem; 
  }
  .pagesubhead{
    text-align: left;
    margin-left: 2rem;
    margin-right: 2rem; 
  }


}

@media screen and (max-width: 493px){ /*Large Mobile*/

  .home_img {
    float: none;
  margin: auto;
 padding-right: 1rem;
  display: flex;
    justify-content: center;
      width: 65%;
   
   
  }

  .home__title {
    margin-bottom: 1rem;
    
  }

}


@media screen and (max-width: 320px) {
  :root {
    --big-font-size: 1.9rem;
    --title-font:3rem;
  }

  .role-col {
    
    margin-left:0.5rem;
    margin-right: 0.5rem;
   
  }
  
  .home__img {
    width: 200px;
  }
  .home_img {
    float: none;
  margin: auto;
 padding-right: 0;
  display: flex;
    justify-content: center;
      width: 75%;
   
   
  }
}






@media screen and (min-width: 620px) {

  .home {
    padding: 2rem 0 2rem;
  }
  
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .home__container {
    grid-template-columns: repeat(2, 1fr);
    text-align: initial;
  }
  .skills__container {
    grid-template-columns: .7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .role-grid{
    padding-left:1rem; 
    padding-right: 1rem;
  }
  .section {
    padding-top: 6rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .home {
    padding: 3rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .about__container {
    padding-top: 2rem;
  }
  .home__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 300px;
  }
  .othername img {
    width: 300px;
  }
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 5rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
}


@media screen and (min-width: 768px) and (max-width: 1366px) {
  .role-col {
    flex: 33%; 
   
  }  
  .role-grid{
    padding-left:2rem; 
    padding-right: 2rem;
  }

}

@media screen and (min-width: 1600px) {

 
  .role-grid{
    padding-left: 10rem; 
    padding-right: 10rem;
  }

}